<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="Portfolio.css">
  <style>
    body{
      background-color: rgb(245, 244, 244);
    }
    .gallery-container{
      width: 100%;
      padding-top: 10vw;
      margin-bottom: 100px;
      display: grid;
      grid-template-columns: auto auto auto auto;
      justify-content: space-evenly;
    }
    div.gallery {
      border: 2px solid rgb(127, 122, 122);
      box-shadow:14px solid tomato;
      margin-top: 40px;
      border-radius: 10px;
      background-color: #dfdcdc;
      width:20vw;
    }

    div.gallery:hover {
      transform: scale(1.06);
      background-color: rgb(106, 97, 108);
      border: 2px solid rgb(95, 218, 222);
    }

    div.gallery img {
      border-radius: 15px;
      padding: auto;
      padding: 5px;
      border: 1px solid rgb(69, 164, 170);
      width: 90%;
      margin: 3.2%;
      height: auto;
    }
    div.gallery img:hover {
      border: 1px solid white;
      
    }  

    div.desc {
      padding: 10px;
      width: 90%;
      margin:5px;
      text-align: center;
      border-radius: 10px;
      background-color: rgb(201, 248, 246);
    }
    
@media only screen and (max-width:  600px) { 
  /***********************navbar section****************************/

.menu-bar ul li:hover .dropdown-menu{
  display: block;
  position: absolute;
  top: 100%;
  left:0;
  margin-left: -30px;
  background-color: rgb(59, 51, 60);
}
.dropdown-menu ul{
  display: block;
  width: 100px;
  margin-left: -40px;
  padding-right:20px;

}
.dropdown-menu ul li{
  width: 100%;
  font-size: 1em;
  border-top: 1px solid white;
  margin-left: 0;
  text-align: center;
}
/****************************************body section***************************************/
 body{
  width: 30px;
  background-color: #dfdcdc;
  max-width: 100vw;
 }
  .setting-button{
        margin-right: -115px;
        display: block;
        justify-content: flex-start;
    }
  #launch-button{
    color:#611f69;
    padding: 6px 10px ;
    margin-right:70px ;
    margin-top: 7px;
    border: 1px solid;
    border-radius: 5px;
    background-color:rgb(218, 199, 91)4a154b  ;
    font-weight: bold;
}
.menu-bar h1{
  font-size: 24px;
  margin-left: -5px;
  padding: 0;
  width: 10%;
  font-weight: 100;
  white-space: nowrap;
  border-radius: 11px;
  color:rgb(218, 199, 91);
  font-family:'Courier New', Courier, monospace;

}
/**********images section*********************/
.gallery-container{
  padding-top:110px;
  width: 90vw;
  display: grid;
  grid-template-columns: auto;
  justify-content: space-around;
  background-color: #dfdcdc;
  padding:auto;
  margin: auto ;
  
}
div.gallery {
  width: 100%;
  padding: 5px;
  margin: 10px;
}
.footer-container{
  height: 60px;
  width: 100vw;
  margin: 0;
  padding:10px 0;
}
.footer-container p{
  padding-bottom: 10px;
}
a{
  text-decoration: none;
}
}
  </style>
</head>

<body>

  <nav class="navv">
    <div class="menu-bar">
      <h1 class="laptop h1">Awah T. Remi &lt;/&gt;</h1>
      <h1 class="phone h1">Awah Remi&lt;/&gt;</h1>


      <ul>
        <li><a class="anchor" href="index.html#about">About</a></li>
        <li><a class="anchor" href="index.html#skills">Skills</a></li>
        <li><a class="anchor" href="index.html#projects">Projects</a></li>
        <li><a class="anchor" href="index.html#cv">CV</a></li>
        <li><a class="anchor" href="indextml">Gallery</a></li>

        <li class="setting-button">
          <img src="images/settings.png" alt="setting" class="setting" />
          <div class="dropdown-menu">
            <ul>
              <li><a class="anchor1" href="index.html#about">About</a></li>
              <li><a class="anchor1" href="index.html#skills">Skills</a></li>
              <li><a class="anchor1" href="index.html#projects">Projects</a></li>
              <li><a class="anchor1" href="index.html#cv">CV</a></li>
              <li><a class="anchor1" href="gallery.html">Gallery</a></li>
            </ul>
          </div>
        </li>
      </ul>
      <a href="mailto:awahtarwan2@gmail.com; awahremi@gmail.com"><button id="launch-button" class="laptop button">
          CONTACT AWAH</button></a>
      <a href="mailto:awahtarwan2@gmail.com; awahremi@gmail.com"><button id="launch-button" class="phone button">
          Contact</button></a>

    </div>
  </nav>

  <section class="gallery-container">

    <div class="gallery">
      <a target="_blank" href="images/estate1.png">
        <img src="images/estate1.png" alt="Forest" width="1050" height="700">
      </a>
      <div class="desc">Rent, buy and sell property Estate-One</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/desk.jpg">
        <img src="images/desk.jpg" alt="Forest" width="1050" height="700">
      </a>
      <div class="desc">My office setup</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/hospital reg.png">
        <img src="images/hospital reg.png" alt="Mountains" width="1050" height="700">
      </a>
      <div class="desc">Keep track and record of incoming and outgoing personel and patients</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/football1.png">
        <img src="images/football1.png" alt="Northern Lights" width="1050" height="700">
      </a>
      <div class="desc">Explore the archieves of the football world</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/github2.png">
        <img src="images/github2.png" alt="Mountains" width="1050" height="700">
      </a>
      <div class="desc">Checkout Awah's activities on Github</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/gitlab1.png">
        <img src="images/gitlab1.png" alt="Mountains" width="1050" height="700">
      </a>
      <div class="desc">Exact clone of Gitlab web page</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/gitlab2.png">
        <img src="images/gitlab2.png" alt="Mountains" width="1050" height="700">
      </a>
      <div class="desc">Exact clone of Gitlab web page</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/gitlab3.png">
        <img src="images/gitlab3.png" alt="Mountains" width="1050" height="700">
      </a>
      <div class="desc">Exact clone of Gitlab web page</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/portfolio.png">
        <img src="images/portfolio.png" alt="Mountains" width="1050" height="700">
      </a>
      <div class="desc">Know more about Awah's background and skills</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/slack1.png">
        <img src="images/slack1.png" alt="Mountains" width="1050" height="700">
      </a>
      <div class="desc">Exact clone of slack web page</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/slack2.png">
        <img src="images/slack2.png" alt="Mountains" width="1050" height="700">
      </a>
      <div class="desc">Exact clone of Gitlab web page</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/twillio.png">
        <img src="images/twillio.png" alt="Mountains" width="1050" height="700">
      </a>
      <div class="desc">Exact clone of Gitlab web page</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="images/attendance record.png">
        <img src="images/attendance record.png" alt="Cinque Terre" width="1050" height="700">
      </a>
      <div class="desc">Monitor and keep track of daily workers attendance</div>
    </div>
  </section>

  <div class="footer-container">
    <p>
      Copyright© Awah tarwan Remi Portfolio website
    </p>
  </div>


</body>

</html>